<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="659.0" prefWidth="880.0" stylesheets="@styla.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.controller.PetsCheckInController">
   <children>
      <AnchorPane layoutX="38.0" layoutY="117.0" prefHeight="47.0" prefWidth="194.0" style="-fx-background-color: #000000;">
         <children>
            <Label alignment="CENTER" layoutX="6.0" layoutY="6.0" prefHeight="35.0" prefWidth="182.0" style="-fx-background-color: #FFFFFF;" text="How many Pets you have ?">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="36.0" layoutY="381.0" prefHeight="47.0" prefWidth="139.0" style="-fx-background-color: #000000;">
         <children>
            <Label alignment="CENTER" layoutX="6.0" layoutY="6.0" prefHeight="35.0" prefWidth="126.0" style="-fx-background-color: #FFFFFF;" text="Name of Your Pet">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="37.0" layoutY="246.0" prefHeight="47.0" prefWidth="258.0" style="-fx-background-color: #000000;">
         <children>
            <Label alignment="CENTER" layoutX="6.0" layoutY="6.0" prefHeight="35.0" prefWidth="247.0" style="-fx-background-color: #FFFFFF;" text="What type of Pet?">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="34.0" layoutY="509.0" prefHeight="41.0" prefWidth="48.0" style="-fx-background-color: #000000;">
         <children>
            <Label alignment="CENTER" layoutX="5.0" layoutY="7.0" prefHeight="27.0" prefWidth="38.0" style="-fx-background-color: #FFFFFF;" text="Tag">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="560.0" layoutY="407.0" prefHeight="157.0" prefWidth="194.0" style="-fx-background-color: #000000;">
         <children>
            <TextField layoutX="14.0" layoutY="113.0" prefHeight="25.0" prefWidth="165.0" />
            <Label alignment="CENTER" layoutX="57.0" layoutY="27.0" prefHeight="47.0" prefWidth="73.0" style="-fx-background-color: #FFFFFF;" text="Price">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="23.0" layoutY="17.0" prefHeight="57.0" prefWidth="378.0" style="-fx-background-color: #000000;">
         <children>
            <Label alignment="CENTER" layoutX="5.0" layoutY="5.0" prefHeight="47.0" prefWidth="363.0" style="-fx-background-color: #FFFFFF;" text="Pets Check In Details">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField layoutX="37.0" layoutY="174.0" prefHeight="25.0" prefWidth="264.0" />
      <TextField layoutX="35.0" layoutY="441.0" prefHeight="27.0" prefWidth="264.0" />
      <TextField layoutX="34.0" layoutY="564.0" prefHeight="25.0" prefWidth="264.0" />
      <AnchorPane layoutX="696.0" layoutY="18.0" prefHeight="47.0" prefWidth="159.0" style="-fx-background-color: #000000;">
         <children>
            <Button layoutX="5.0" layoutY="6.0" mnemonicParsing="false" onAction="#buttonpushed" text="Back to Check In">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <TextField layoutX="39.0" layoutY="312.0" prefHeight="27.0" prefWidth="264.0" />
      <AnchorPane layoutX="551.0" layoutY="136.0" prefHeight="103.0" prefWidth="225.0" style="-fx-background-color: #000000;">
         <children>
            <TextArea layoutX="11.0" layoutY="12.0" prefHeight="78.0" prefWidth="200.0" promptText="Price per day for a single pet is :-3000Ft" wrapText="true">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </TextArea>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
